# AnnaRyabusheva_LevelUP

./: .gitignore  GitHomework.docx  pom.xml  song.TXT
src/: insteadOfLetter.txt
src/main/java/ru/levelp/at/homework4/page/: BasePage.java  CreateAndSentPage.java  ElementsForVerify.java  LoginPage.java
src/main/java/ru/levelp/at/homework4PageObject/: AbstractPageObjectBaseClass.java  BaseAbstractPageObjectClass.java  BasePageForPages.java  DraftsPageForTest.java  HomePageForTest.java  LoginPage.java
src/main/java/ru/levelp/at/homework5/step/: BasePage.java  CreateAndSentPage.java  LoginPage.java
src/main/java/ru/levelp/at/page/: BasePageForPages.java  DraftsPageForTest.java  ElementsForVerify.java  FolderOfSendLettersPageForTest.java  LoginPage.java  PageToCreateAndSentEmail.java
src/test/java/homework2/: CalculatorBaseTest.java  CalculatorDivTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java  DataProviderDataTestForAllTests.java
src/test/java/ru/levelp/at/homework2/: CalculatorAnotherTest.java  CalculatorBaseTest.java  CalculatorDivTest.java  CalculatorFuncTest.java  CalculatorFunctionTest.java  CalculatorMultTest.java  CalculatorMultiplyTest.java  CalculatorSubTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java  DataProviderDataTestForAllTests.java
src/test/java/ru/levelp/at/homework3/: BaseClassForExercise.java  Exercise1.java  Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
src/test/java/ru/levelp/at/homework3PageObject/: BaseAbstractPageObjectClass.java
src/test/java/ru/levelp/at/homework4/: AbstractSeleniumBaseTest.java  BaseAbstractPageObjectClass.java  ConfProperties.java  Exercise1ForPageObjectTest.java  Exercise2ForPageObjectTest.java  Exercise3ForPageObjectTest.java  LoginAndSentAndDeleteLetterTest.java  LoginAndSentLetterTest.java
src/test/java/ru/levelp/at/homework4PageObject/: ConfProperties.java  LoginAndSentLetterTest.java  LoginTest.java
src/test/java/ru/levelp/at/homework5/steps/step/: ConfProperties.java  MailPageStepPatternSteps.java
src/test/java/ru/levelp/at/homework5/steps/tests/: AbstractSeleniumBaseTest.java  Exercise1StepPatternTest.java  Exercise2StepPatternTest.java  Exercise3StepPatternTest.java
src/test/resources/: conf.properties
src/test/resources/homework2/: AllCalculatorTestSuite.xml  MultiplyAndDivCalculatorTestSuite.xml
src/test/resources/ru.levelp.at.homework3/: AllExerciseForHW3TestSuite.xml
src/test/resources/ru.levelp.at.homework4/: AllExerciseForHW4StepsTestSuite.xml
src/test/resources/ru.levelp.at.homework5/: AllExerciseForHW5TestSuite.xml
src/test/resources/ru.levelp.at/homework2/: AllCalculatorTestSuite.xml  FunctionCalculatorTestSuite.xml  SubAndDivCalculatorTestSuite.xml  SumAndMultiplyCalculatorTestSuite.xml
