<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.levelp.at</groupId>
  <artifactId>AnnaRyabusheva_LevelUP</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <checkstyle.version>9.3</checkstyle.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testng.version>7.6.0</testng.version>
    <selenium-java.version>4.2.1</selenium-java.version>
    <aspectj.version>1.9.8</aspectj.version>


  </properties>

  <profiles>
    <profile>
      <id>homework1-all-calculator-test-suite</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/ru.levelp.at/homework2/AllCalculatorTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>homework1-another-calculator-test-suite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/ru.levelp.at/homework2/AnotherCalculatorTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>homework1-function-calculator-test-suite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/ru.levelp.at/homework2/FunctionCalculatorTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>homework1-sub-div-calculator-test-suite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/ru.levelp.at/homework2/SubAndDivCalculatorTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>homework1-sum-mult-calculator-test-suite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/ru.levelp.at/homework2/SumAndMultiplyCalculatorTestSuite.xml</suite.xml.name>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>
    <dependency>

      <groupId>com.roufid.tutorials</groupId>
      <artifactId>example-app</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/.lib/calculator-1.0.jar</systemPath>

    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>

            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <suiteXmlFiles>
            <!--suppress UnresolvedMavenProperty -->
            <suiteXmlFile>${suite.xml.name}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>